# SpecflowSeleniumDemo

./: .gitignore  README.md  SeleniumSpecflowDemo.sln
BuisenessDomainInteractions/Interfaces/: IBasePage.cs
BuisenessDomainInteractions/PageObjects/: BasePage.cs  HomePage.cs  InputPage.cs  WorkSpace.cs
ConfigurationStructure/: BrowserType.cs  TestConfiguration.cs
Framework/: BrowserFactory.cs  Framework.csproj  WebDriverPRovider.cs
Framework/WebBrowser/: IWebBrowser.cs  WebBrowser.cs
UiTests/: UiTests.csproj  appsettings.json
UiTests/Features/: HomePageNavigation.feature  HomePageNavigation.feature.cs
UiTests/Hooks/: TestHook.cs
UiTests/Steps/: HomePageSteps.cs
Utils/: CurrentRunPathrovider.cs
